# Habilitar la consola H2
spring.h2.console.enabled=true

# Configurar la conexión a la base de datos H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/odo_pa
spring.datasource.username=sa
spring.datasource.password=sa

# Configurar la creación automática de las tablas de la base de datos
spring.jpa.hibernate.ddl-auto=create


# Habilitar la salida de las consultas SQL generadas por JPA
spring.jpa.show-sql=true


